path = ./report

# 根日志用于向文件中输出执行结果
log4j.rootLogger = INFO, RootFile

log4j.appender.RootFile = org.apache.log4j.FileAppender
log4j.appender.RootFile.File = ${path}/SourceFilesLines.log

log4j.appender.RootFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RootFile.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %m%n


# 异常日志用于向显示器与文件输出异常详情
log4j.logger.exceptionLogger = DEBUG, ExceptionFile, ExceptionConsole
log4j.additivity.exceptionLogger = false

log4j.appender.ExceptionFile = org.apache.log4j.FileAppender
log4j.appender.ExceptionFile.File = ${path}/Exceptions.log

log4j.appender.ExceptionConsole = org.apache.log4j.ConsoleAppender

log4j.appender.ExceptionFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ExceptionFile.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.ExceptionConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.ExceptionConsole.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %m%n
