path = ./report

# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, CONSOLE

# Define the file appender
log4j.appender.FILE = org.apache.log4j.FileAppender
    log4j.appender.FILE.File = ${path}/ReportLines.log

# Define the layout for file appender
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
    log4j.appender.FILE.layout.conversionPattern = %m%p%n


# Define the console appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender

# Define the layout for console appender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
    log4j.appender.CONSOLE.layout.conversionPattern = %m%p%n
